# A0422I1_Le_Duc_Hieu_MD4

GenerationTest/: build.gradle  settings.gradle
caseStudy/caseStudy/: build.gradle  settings.gradle
caseStudy/demo/: build.gradle
caseStudy/test1/: build.gradle  settings.gradle
caseStudy/tseee/: build.gradle  settings.gradle
caseStudy/tseee/src/main/java/controller/: controller.java
ss10/bai_tap/: build.gradle
ss11/demo/: springboot_webservice.rar
ss11/thuc_hanh/: build.gradle  settings.gradle
ss12/thuc_hanh/: build.gradle
ss6/ss6_th_bai_1/: build.gradle  settings.gradle
ss9/thuc_hanh/bai1/: build.gradle  settings.gradle
ss9/thuc_hanh/bai1/src/main/java/com/codegym/ss9_th_bai1/: Ss9ThBai1Application.java
ss9/thuc_hanh/bai1/src/main/java/com/codegym/ss9_th_bai1/controller/: CustomerController.java  ProvinceController.java
ss9/thuc_hanh/bai1/src/main/java/com/codegym/ss9_th_bai1/exception/: DuplicateEmailException.java
ss9/thuc_hanh/bai1/src/main/java/com/codegym/ss9_th_bai1/formatter/: ProvinceFormatter.java
ss9/thuc_hanh/bai1/src/main/java/com/codegym/ss9_th_bai1/grandemonstration/: Logger.java
ss9/thuc_hanh/bai1/src/main/java/com/codegym/ss9_th_bai1/model/: Customer.java  Province.java
ss9/thuc_hanh/bai1/src/main/java/com/codegym/ss9_th_bai1/repository/: ICustomerRepository.java  IProvinceRepository.java
ss9/thuc_hanh/bai1/src/main/java/com/codegym/ss9_th_bai1/service/: IGeneralService.java
ss9/thuc_hanh/bai1/src/main/java/com/codegym/ss9_th_bai1/service/customer/: CustomerService.java  ICustomerService.java
ss9/thuc_hanh/bai1/src/main/java/com/codegym/ss9_th_bai1/service/province/: IProvinceService.java  ProvinceService.java
ss9/thuc_hanh/bai1/src/main/resources/: application.properties
ss9/thuc_hanh/bai1/src/test/java/com/codegym/ss9_th_bai1/: Ss9ThBai1ApplicationTests.java
(+407 files in other folders)
