<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List book</title>
    <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
    <script src="/js/jquery.js"></script>
    <script src="/js/list.js"></script>
</head>
<body>
    <h1>List Book</h1>
    <!--<form th:action="@{/book/list}" method="get">
        <input type="text" name="nameBook" />
        <input type="submit" value="Search" />
    </form>-->
    <input type="text" name="nameBook" id="nameBook"/>
    <button onclick="getListBook();">Search</button>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Book Name</th>
                <th>Price</th>
                <th>Author</th>
            </tr>
        </thead>

        <tbody id="result">
            <tr th:each="b, iter: ${books}">
                <td th:text="${b.bookId}"></td>
                <td th:text="${b.name}"></td>
                <td th:text="${b.price}"></td>
                <td th:text="${b.author}"></td>
            </tr>
        </tbody>

    </table>

    <h5>Số lần truy cập trang web là: <span th:text="${counter.getValue()}"></span></h5>
</body>
</html>