<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <head th:fragment="header(title)">
        <title th:text="${title}"></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Icon -->
        <link rel="shortcut icon" type="image/png" th:href="@{/img/favicon.png}"/>
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
        <!-- Fontawesome -->
        <link rel="stylesheet" th:href="@{font-awesome-4.7.0/css/font-awesome.min.css}" />
        <!-- DataTables -->
        <link th:href="@{/vendor/datatables/dataTables.bootstrap4.css}" rel="stylesheet" />
        <!-- Bootstrap Date picker -->
        <link th:href="@{/vendor/bootstrap-datepicker/bootstrap-datepicker.min.css}" rel="stylesheet" />
        <!-- Animation Css -->
        <link th:href="@{/vendor/plugins/animate-css/animate.css}" rel="stylesheet" />
        <!-- Main CSS -->
        <link rel="stylesheet" th:href="@{/css/style.css}" />
    </head>

    <footer th:fragment="footer" class="footer">
        <div class="container">
            <span class="text-muted">Codegym &copy; 2022</span>
        </div>
    </footer>

    <nav th:fragment="navbar" class="navbar-top navbar-default navbar-fixed-top nav-custom">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" th:href="@{/}"><img th:src="@{/img/favicon.png}" th:width="50px" alt=""></a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" style="margin-left: 270px">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Student
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{/student/list}">Student</a></li>
                            <li><a th:href="@{/student/create}">Add</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="col-sm-3 col-md-3">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="q" />
                            <!--<div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                            </div>-->
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <!-- User login -->
                </ul>
            </div>
        </div>
    </nav>

    <div th:fragment="pageloader" class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-light-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>LOADING...</p>
        </div>
    </div>

    <div th:fragment="script">
        <!-- Jquery 3.2.1  -->
        <script th:src="@{/js/jquery-3.2.1.min.js}"></script>
        <!-- Bootstrap JS -->
        <script th:src="@{/js/bootstrap.min.js}"></script>
        <!-- DataTables -->
        <script th:src="@{/vendor/datatables/jquery.dataTables.js}"></script>
        <script th:src="@{/vendor/datatables/dataTables.bootstrap4.js}"></script>
        <!-- Moment js -->
        <script th:src="@{/vendor/bootstrap-datepicker/moment.js}"></script>
        <!-- Date picker -->
        <script th:src="@{/bootstrap-datepicker/bootstrap-datepicker.min.js}"></script>
        <!-- Main JS -->
        <script th:src="@{/js/app.js}"></script>
    </div>
</body>
</html>