<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Detail student</h1>
    <table border="1" th:object="${student}">
        <tr>
            <td>ID</td>
            <td th:text="*{id}"></td>
        </tr>
        <tr>
            <td>Name</td>
            <td th:text="*{name}"></td>
        </tr>
        <tr>
            <td>Age</td>
            <td th:text="*{age}"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td th:text="${student.address}"></td>
        </tr>
    </table>
    <div th:insert="~{template.html::footer}"></div>
</body>
</html>