<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <p style="color: red;" th:if="${message != null}" th:text="${message}">Username or password don't correct</p>
    <form th:action="@{/login}" method="post" th:object="${user}">
        <table>
            <tr>
                <td>Username</td>
                <td><input type="text" th:field="*{username}"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" th:field="*{password}"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Login" /></td>
            </tr>
        </table>
    </form>
</body>
</html>